{
  "name": "get-current-season-with-date",
  "version": "1.1.0",
  "description": "Get the current season in the part of the globe where is a specified date",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "build": "tsc -b -v",
    "doc": "typedoc --plugin typedoc-plugin-markdown --entryDocument \"./README.md\" ./src/index.ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuZesky/get-current-season-with-date.git"
  },
  "keywords": [
    "current",
    "season",
    "date"
  ],
  "author": "YuZesky <yuri.delzesky@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YuZesky/get-current-season-with-date/issues"
  },
  "homepage": "https://github.com/YuZesky/get-current-season-with-date#readme",
  "dependencies": {
    "merge-objects": "^1.0.5",
    "ucfirst-js": "^0.0.0"
  },
  "devDependencies": {
    "@sapphire/prettier-config": "^1.4.3",
    "@types/node": "^18.6.4",
    "prettier": "^2.7.1",
    "typedoc": "^0.23.10",
    "typedoc-plugin-markdown": "^3.13.4",
    "typescript": "^4.7.4"
  }
}
